# ComicsReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/battisq/comicsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battisq/comicsreader/app/di/components/: AppComponent.kt
app/src/main/java/com/battisq/comicsreader/app/di/dependencies/: AppDeps.kt
app/src/main/java/com/battisq/comicsreader/app/di/modules/app/: AppModule.kt
app/src/main/java/com/battisq/comicsreader/app/di/modules/data/: DataModule.kt
app/src/main/java/com/battisq/comicsreader/app/di/modules/domain/: DomainModule.kt
app/src/main/java/com/battisq/comicsreader/app/di/modules/presentation/: PresentationModule.kt
app/src/main/java/com/battisq/comicsreader/app/ui/: App.kt
app/src/main/java/com/battisq/comicsreader/app/utils/: DaggerUtils.kt  KotlinUtils.kt
app/src/main/java/com/battisq/comicsreader/data/local/database/: PrimaryDatabase.kt
app/src/main/java/com/battisq/comicsreader/data/local/database/dao/: DaoContract.kt
app/src/main/java/com/battisq/comicsreader/data/local/repository/base/: BaseRxRepository.kt  BaseRxRepositoryImpl.kt
app/src/main/java/com/battisq/comicsreader/data/local/repository/repository/: RxRepositoryContract.kt
app/src/main/java/com/battisq/comicsreader/data/local/repository/utils/: QueryBuilderUtils.kt
app/src/main/java/com/battisq/comicsreader/domain/model/title/: Title.kt
app/src/main/java/com/battisq/comicsreader/presentation/activity/: MainActivity.kt
app/src/main/java/com/battisq/comicsreader/presentation/fragment/base/: BaseViewModel.kt
app/src/main/java/com/battisq/comicsreader/presentation/fragment/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/battisq/comicsreader/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_title_list.xml  view_holder_title_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/battisq/comicsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
